<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WISE | Stories of Wise</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="WISE UofT Chapter">
    <meta name="description" content="The University of Toronto's Women in Science and Engineering (WISE) looks to 
        promote the education of women in the fields of science and engineering.">
    <meta name="keywords" content="University of Toronto, Women in Science and Engineering, wise uoft, uoft, wise, 
        engineering, mentorship, industry mentorship, professional development" >
    <meta name="robots" content="index, follow">
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <meta name="revisit-after" content="7 days">
    
    <!-- Favicons -->
    <link href="img/favicon.jpg" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- CSS -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122092113-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122092113-1');
    </script>

    <style>
        /* Custom CSS for Medium embed */
        #retainable-rss-embed .rss-row {
        background-color: #ffffff; 
        border-radius: 10px; 
        position: relative;
        margin: 0 10px 40px 10px;
        box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
        transition: all 0.3s ease-in-out;
        text-align: center;
        }
    
        #retainable-rss-embed .rss-title {
        font-size: 30px; 
        font-weight: 400;
        margin: 0 0 20px 0;
        padding: 0;
        color: #413e66;
        text-align: center;
        font-weight: 600;
        position: relative;
        padding-top: 30px;
        font-family: "Open Sans", sans-serif; 
        }
    
        #retainable-rss-embed .rss-content {
        font-size: 14px; /* Set the font size for content */
        line-height: 28px; /* Adjust line height as needed */
        margin-bottom: 0;
        text-align: center;
        color: #413e66;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        }

        /* Copy of btn-current from style.css */
        .btn-purple { 
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            border-radius: 0;
            padding: 10px 24px;
            letter-spacing: 1px;
            border-radius: 3px;
            display: inline-block;
            background: #4a148c;
            color: #fff;
            margin: 10px;
        }

        .btn-purple:hover {
            color: #fff;
            background: #8e24aa;
        }
    </style>
  
  
</head>

<body>
    <!--=====Header======-->
    <header id="header">

        <div id="topbar"></div>

        <div class="container">
            <div class="logo float-left">
                <a href="index.html" class="scrollto">
                    <img src="img/wise-logo-purple.png" alt="" class="img-fluid"></a>
            </div>

            <!-- Nav Bar -->
            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="drop-down"><a href="#">About</a>
                        <ul>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="sponsors.html">Our Sponsors</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">WISE Events</a></li>
                    <li class="drop-down"><a href="#">Initiatives</a>
                        <ul>
                            <li><a href="community-outreach.html">Community Outreach</a></li>
                            <li><a href="hs-outreach.html">High School Outreach</a></li>
                            <li><a href="industry-mentorship.html">Industry Mentorship</a></li>
                            <li><a href="pd.html">Professional Development</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">Conference</a>
                        <ul>
                            <li><a href="https://conference.wise.skule.ca/">Conference Website</a></li>
                            <li><a href="conference.html">Our 2024 National Conference</a></li>
                        </ul>
                    </li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a href="storiesofwise.html">Stories of WISE</a></li>
                </ul>
            </nav><!-- Nav Bar -->
                
        </div>
    </header><!-- #header -->

    <main id="main">
        <!--=====Spacer======-->
        <section id="spacer"></section>
        
        <section id="about-this-initiative">
            <div class="container">
                <div class="section-header">
                    <h3>Stories of Wise</h3>
                </div>
                <div class="row feature-item">
                    <div class="col-lg-7 wow fadeInUp pt-5 pt-lg-0">
                        <h4>Our mission is to empower women in STEM fields by sharing their life stories! Read it on <a href="https://medium.com/feed/wiseuoft">Medium</a></h4>
                    </div>
                </div>

                <div id="retainable-rss-embed"
                    data-rss="https://medium.com/feed/wiseuoft"
                    data-maxcols="3"
                    data-layout="grid"
                    data-poststyle="inline"
                    data-readmore="Read more"
                    data-buttonclass="btn-purple"
                    data-offset="-100">
                </div>
            </div>
        </section>     
	</main>

    <!--=====Footer======-->
    <footer id="footer" class="section-bg">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="footer-links">
                            <h4>Contact Us</h4>
                            <p> Myhal CEIE<br>55 St. George Street, Unit B034<br>Toronto, ON, Canada<br> M5S 0C9<br><br>
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="footer-links">
                            <h4>Email</h4>
                            <p>president@wise.skule.ca</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <h4>Our Social Media</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/WISE.UofT.Chapter/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/wiseuoft/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/women-in-science-and-engineering-university-of-toronto-chapter/" 
                                target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="https://forms.gle/Rs7u2LsBviyaWunc6"
                                target="_blank" class="newspaper"><i class="fa fa-newspaper-o"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>WISE UofT</strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- #footer -->

    <!--=====Scroller for usability======-->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
    <!--=====Webpage Preloader======-->
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>    
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script>

  
</body>
</html>
